browser = chrome

insiderUrl = https://useinsider.com/
QualityAssurancePageUrl = https://useinsider.com/careers/quality-assurance/
formUrl = https://jobs.lever.co/useinsider/78ddbec0-16bf-4eab-b5a6-04facb993ddc

departman = Quality Assurance
jobLocation = Istanbul, Turkey
careersTitle = Careers


